<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Yusong Shen">
	<title>Mouse Game </title>
	<style type="text/css">
		button:focus {
			border-color: #333; 
		}

		button {
		    position: absolute;
		    width: 100px;
    		height: 30px;	
			padding: 5px 15px; 
			background: #ddffdd; 
			border: 0 none;
		    cursor: pointer;
		    -webkit-border-radius: 5px;
		    border-radius: 5px; 
		}		
	</style>
</head>
<body>
<script type="text/javascript" src="avoid.js"></script>
<h1>Mouse Game</h1>
<p>Hello Event! COMP531 Web Development In-Class Exercise 5</p>

<div>
	<button id="btnClk">Click Me!</button>
</div>


</body>
</html>